snippet mod_start "Starting lines for creating modules"
<?php
/**
 * @file
 * ${1:Some description...}
 */

${2}
endsnippet

snippet t "Drupal t()" !
t(${1})
endsnippet

# Core hooks.

# modules/block/block.api.php

snippet hook_block_info "hook_block_info"
/**
 * Implements hook_block_info().
 */
function `!v expand('%:t:r:r')`_block_info() {
  $blocks['${1}'] = array(
    ${2}
  );

  return $blocks;
}
endsnippet

snippet hook_block_info_alter "hook_block_info_alter"
/**
 * Implements hook_block_info_alter().
 */
function `!v expand('%:t:r:r')`_block_info_alter(&$blocks, $theme, $code_blocks) {
  ${1}
}
endsnippet

snippet hook_block_configure "hook_block_configure"
/**
 * Implements hook_block_configure().
 */
function `!v expand('%:t:r:r')`_block_configure($delta = '') {
  $form = array();

  ${1}

  return $form;
}
endsnippet

snippet hook_block_save "hook_block_save"
/**
 * Implements hook_block_save().
 */
function `!v expand('%:t:r:r')`_block_save($delta = '', $edit = array()) {
  ${1}
}
endsnippet

snippet hook_block_view "hook_block_view"
/**
 * Implements hook_block_view().
 */
function `!v expand('%:t:r:r')`_block_view($delta = '') {
  $block = array();

  ${1}

  return $block;
}
endsnippet

snippet hook_block_view_alter "hook_block_view_alter"
/**
 * Implements hook_block_view_alter().
 */
function `!v expand('%:t:r:r')`_block_view_alter(&$data, $block) {
  ${1}
}
endsnippet

snippet hook_block_view_module_delta_alter "hook_block_view_module_delta_alter"
/**
 * Implements hook_block_view_module_delta_alter().
 */
function `!v expand('%:t:r:r')`_block_view_${1:module_delta}_alter(&$data, $block) {
  ${2}
}
endsnippet

snippet hook_block_list_alter "hook_block_list_alter"
/**
 * Implements hook_block_list_alter().
 */
function `!v expand('%:t:r:r')`_block_list_alter(&$blocks) {
  ${1}
}
endsnippet

# modules/comment/comment.api.php

snippet hook_comment_presave "hook_comment_presave"
/**
 * Implements hook_comment_presave().
 */
function `!v expand('%:t:r:r')`_comment_presave($comment) {
  ${1}
}
endsnippet

snippet hook_comment_insert "hook_comment_insert"
/**
 * Implements hook_comment_insert().
 */
function `!v Filename`_comment_insert($comment) {
  ${1}
}
endsnippet

snippet hook_comment_update "hook_comment_update"
/**
 * Implements hook_comment_update().
 */
function `!v Filename`_comment_update($comment) {
  ${1}
}
endsnippet

snippet hook_comment_load "hook_comment_load"
/**
 * Implements hook_comment_load().
 */
function `!v Filename`_comment_load($comments) {
  ${1}
}
endsnippet

snippet hook_comment_view "hook_comment_view"
/**
 * Implements hook_comment_view().
 */
function `!v Filename`_comment_view($comment, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_comment_view_alter "hook_comment_view_alter"
/**
 * Implements hook_comment_view_alter().
 */
function `!v Filename`_comment_view_alter(&$build) {
  ${1}
}
endsnippet

snippet hook_comment_view_alter "hook_comment_view_alter"
/**
 * Implements hook_comment_view_alter().
 */
function `!v Filename`_comment_view_alter(&$build) {
  ${1}
}
endsnippet

snippet hook_comment_publish "hook_comment_publish"
/**
 * Implements hook_comment_publish().
 */
function `!v expand('%:t:r:r')`_comment_publish($comment) {
  ${1}
}
endsnippet

snippet hook_comment_unpublish "hook_comment_unpublish"
/**
 * Implements hook_comment_unpublish().
 */
function `!v expand('%:t:r:r')`_comment_unpublish($comment) {
  ${1}
}
endsnippet

snippet hook_comment_delete "hook_comment_delete"
/**
 * Implements hook_comment_delete().
 */
function `!v expand('%:t:r:r')`_comment_delete($comment) {
  ${1}
}
endsnippet

# modules/contextual/contextual.api.php

snippet hook_contextual_links_view_alter "hook_contextual_links_view_alter"
/**
 * Implements hook_contextual_links_view_alter().
 */
function `!v expand('%:t:r:r')`_contextual_links_view_alter(&$element, $items) {
  ${1}
}
endsnippet

# modules/dashboard/dashboard.api.php

snippet hook_dashboard_regions "hook_dashboard_regions"
/**
 * Implements hook_dashboard_regions().
 */
function `!v expand('%:t:r:r')`_dashboard_regions() {
  ${1}
}
endsnippet

snippet hook_dashboard_regions_alter "hook_dashboard_regions_alter"
/**
 * Implements hook_dashboard_regions_alter().
 */
function `!v expand('%:t:r:r')`_dashboard_regions_alter($regions) {
  // Remove the sidebar region defined by the core dashboard module.
  unset($regions['dashboard_sidebar']);
}
endsnippet

# modules/field/field.api.php

snippet hook_field_extra_fields "hook_field_extra_fields"
/**
 * Implements hook_field_extra_fields().
 */
function `!v expand('%:t:r:r')`_field_extra_fields() {
  ${1}

  return $extra;
}
endsnippet

snippet hook_field_extra_fields_alter "hook_field_extra_fields_alter"
/**
 * Implements hook_field_extra_fields_alter().
 */
function `!v expand('%:t:r:r')`_field_extra_fields_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_info "hook_field_info"
/**
 * Implements hook_field_info().
 */
function `!v expand('%:t:r:r')`_field_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_info_alter "hook_field_info_alter"
/**
 * Implements hook_field_info_alter().
 */
function `!v expand('%:t:r:r')`_field_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_schema "hook_field_schema"
/**
 * Implements hook_field_schema().
 */
function `!v expand('%:t:r:r')`_field_schema($field) {
  ${1}
}
endsnippet

snippet hook_field_load "hook_field_load"
/**
 * Implements hook_field_load().
 */
function `!v expand('%:t:r:r')`_field_load($entity_type, $entities, $field, $instances, $langcode, &$items, $age) {
  ${1}
}
endsnippet

snippet hook_field_prepare_view "hook_field_prepare_view"
/**
 * Implements hook_field_prepare_view().
 */
function `!v expand('%:t:r:r')`_field_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_validate "hook_field_validate"
/**
 * Implements hook_field_validate().
 */
function `!v expand('%:t:r:r')`_field_validate($entity_type, $entity, $field, $instance, $langcode, $items, &$errors) {
  ${1}
}
endsnippet

snippet hook_field_presave "hook_field_presave"
/**
 * Implements hook_field_presave().
 */
function `!v expand('%:t:r:r')`_field_presave($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_insert "hook_field_insert"
/**
 * Implements hook_field_insert().
 */
function `!v expand('%:t:r:r')`_field_insert($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_update "hook_field_update"
/**
 * Implements hook_field_update().
 */
function `!v expand('%:t:r:r')`_field_update($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_storage_update_field "hook_field_storage_update_field"
/**
 * Implements hook_field_storage_update_field().
 */
function `!v expand('%:t:r:r')`_field_storage_update_field($field, $prior_field, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_delete "hook_field_delete"
/**
 * Implements hook_field_delete().
 */
function `!v expand('%:t:r:r')`_field_delete($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_delete_revision "hook_field_delete_revision"
/**
 * Implements hook_field_delete_revision().
 */
function `!v expand('%:t:r:r')`_field_delete_revision($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_prepare_translation "hook_field_prepare_translation"
/**
 * Implements hook_field_prepare_translation().
 */
function `!v expand('%:t:r:r')`_field_prepare_translation($entity_type, $entity, $field, $instance, $langcode, &$items, $source_entity, $source_langcode) {
  ${1}
}
endsnippet

snippet hook_field_is_empty "hook_field_is_empty"
/**
 * Implements hook_field_is_empty().
 */
function `!v expand('%:t:r:r')`_field_is_empty($item, $field) {
  ${1}
}
endsnippet

snippet hook_field_widget_info "hook_field_widget_info"
/**
 * Implements hook_field_widget_info().
 */
function `!v expand('%:t:r:r')`_field_widget_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_widget_info_alter "hook_field_widget_info_alter"
/**
 * Implements hook_field_widget_info_alter().
 */
function `!v expand('%:t:r:r')`_field_widget_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_widget_form "hook_field_widget_form"
/**
 * Implements hook_field_widget_form().
 */
function `!v expand('%:t:r:r')`_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {
  ${1}

  return $element;
}
endsnippet

snippet hook_field_widget_form_alter "hook_field_widget_form_alter"
/**
 * Implements hook_field_widget_form_alter().
 */
function `!v expand('%:t:r:r')`_field_widget_form_alter(&$element, &$form_state, $context) {
  ${1}
}
endsnippet

snippet hook_field_widget_widget_type_form_alter "hook_field_widget_widget_type_form_alter"
/**
 * Implements hook_field_widget_WIDGET_TYPE_form_alter().
 */
function `!v expand('%:t:r:r')`_field_widget_${1}_form_alter(&$element, &$form_state, $context) {
  ${2}
}
endsnippet

snippet hook_field_widget_properties_alter "hook_field_widget_properties_alter"
/**
 * Implements hook_field_widget_properties_alter().
 */
function `!v expand('%:t:r:r')`_field_widget_properties_alter(&$widget, $context) {
  ${1}
}
endsnippet

snippet hook_field_widget_error "hook_field_widget_error"
/**
 * Implements hook_field_widget_error().
 */
function `!v expand('%:t:r:r')`_field_widget_error($element, $error, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_field_formatter_info "hook_field_formatter_info"
/**
 * Implements hook_field_formatter_info().
 */
function `!v expand('%:t:r:r')`_field_formatter_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_formatter_prepare_view "hook_field_formatter_prepare_view"
/**
 * Implements hook_field_formatter_prepare_view().
 */
function `!v expand('%:t:r:r')`_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items, $displays) {
  ${1}
}
endsnippet

snippet hook_field_formatter_view "hook_field_formatter_view"
/**
 * Implements hook_field_formatter_view().
 */
function `!v expand('%:t:r:r')`_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();

  ${1}

  return $element;
}
endsnippet

snippet hook_field_attach_form "hook_field_attach_form"
/**
 * Implements hook_field_attach_form().
 */
function `!v expand('%:t:r:r')`_field_attach_form($entity_type, $entity, &$form, &$form_state, $langcode) {
  ${1}
}
endsnippet

snippet hook_field_attach_load "hook_field_attach_load"
/**
 * Implements hook_field_attach_load().
 */
function `!v expand('%:t:r:r')`_field_attach_load($entity_type, $entities, $age, $options) {
  ${1}
}
endsnippet

snippet hook_field_attach_validate "hook_field_attach_validate"
/**
 * Implements hook_field_attach_validate().
 */
function `!v expand('%:t:r:r')`_field_attach_validate($entity_type, $entity, &$errors) {
  ${1}
}
endsnippet

snippet hook_field_attach_submit "hook_field_attach_submit"
/**
 * Implements hook_field_attach_submit().
 */
function `!v expand('%:t:r:r')`_field_attach_submit($entity_type, $entity, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_field_attach_presave "hook_field_attach_presave"
/**
 * Implements hook_field_attach_presave().
 */
function `!v expand('%:t:r:r')`_field_attach_presave($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_insert "hook_field_attach_insert"
function `!v expand('%:t:r:r')`_field_attach_insert($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_update "hook_field_attach_update"
/**
 * Implements hook_field_attach_update().
 */
function `!v expand('%:t:r:r')`_field_attach_update($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_preprocess_alter "hook_field_attach_preprocess_alter"
/**
 * Implements hook_field_attach_preprocess_alter().
 */
function `!v expand('%:t:r:r')`_field_attach_preprocess_alter(&$variables, $context) {
  ${1}
}
endsnippet

snippet hook_field_attach_delete "hook_field_attach_delete"
/**
 * Implements hook_field_attach_delete().
 */
function `!v expand('%:t:r:r')`_field_attach_delete($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_delete_revision "hook_field_attach_delete_revision"
/**
 * Implements hook_field_attach_delete_revision().
 */
function `!v expand('%:t:r:r')`_field_attach_delete_revision($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_purge "hook_field_attach_purge"
/**
 * Implements hook_field_attach_purge().
 */
function `!v expand('%:t:r:r')`_field_attach_purge($entity_type, $entity, $field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_attach_view_alter "hook_field_attach_view_alter"
/**
 * Implements hook_field_attach_view_alter().
 */
function `!v expand('%:t:r:r')`_field_attach_view_alter(&$output, $context) {
  ${1}
}
endsnippet

snippet hook_field_attach_prepare_translation_alter "hook_field_attach_prepare_translation_alter"
/**
 * Implements hook_field_attach_prepare_translation_alter().
 */
function `!v expand('%:t:r:r')`_field_attach_prepare_translation_alter(&$entity, $context) {
  ${1}
}
endsnippet

snippet hook_field_language_alter "hook_field_language_alter"
/**
 * Implements hook_field_language_alter().
 */
function `!v expand('%:t:r:r')`_field_language_alter(&$display_language, $context) {
  ${1}
}
endsnippet

snippet hook_field_available_languages_alter "hook_field_available_languages_alter"
/**
 * Implements hook_field_available_languages_alter().
 */
function `!v expand('%:t:r:r')`_field_available_languages_alter(&$languages, $context) {
  ${1}
}
endsnippet

snippet hook_field_attach_create_bundle "hook_field_attach_create_bundle"
/**
 * Implements hook_field_attach_create_bundle().
 */
function `!v expand('%:t:r:r')`_field_attach_create_bundle($entity_type, $bundle) {
  ${1}
}
endsnippet

snippet hook_field_attach_rename_bundle "hook_field_attach_rename_bundle"
/**
 * Implements hook_field_attach_rename_bundle().
 */
function `!v expand('%:t:r:r')`_field_attach_rename_bundle($entity_type, $bundle_old, $bundle_new) {
  ${1}
}
endsnippet

snippet hook_field_attach_delete_bundle "hook_field_attach_delete_bundle"
/**
 * Implements hook_field_attach_delete_bundle().
 */
function `!v expand('%:t:r:r')`_field_attach_delete_bundle($entity_type, $bundle, $instances) {
  ${1}
}
endsnippet

snippet hook_field_storage_info "hook_field_storage_info"
/**
 * Implements hook_field_storage_info().
 */
function `!v expand('%:t:r:r')`_field_storage_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_storage_info_alter "hook_field_storage_info_alter"
/**
 * Implements hook_field_storage_info_alter().
 */
function `!v expand('%:t:r:r')`_field_storage_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_storage_details "hook_field_storage_details"
/**
 * Implements hook_field_storage_details().
 */
function `!v expand('%:t:r:r')`_field_storage_details($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_details_alter "hook_field_storage_details_alter"
/**
 * Implements hook_field_storage_details_alter().
 */
function `!v expand('%:t:r:r')`_field_storage_details_alter(&$details, $field) {
  ${1}
}
endsnippet

snippet hook_field_storage_load "hook_field_storage_load"
/**
 * Implements hook_field_storage_load().
 */
function `!v expand('%:t:r:r')`_field_storage_load($entity_type, $entities, $age, $fields, $options) {
  ${1}
}
endsnippet

snippet hook_field_storage_write "hook_field_storage_write"
/**
 * Implements hook_field_storage_write().
 */
function `!v expand('%:t:r:r')`_field_storage_write($entity_type, $entity, $op, $fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete "hook_field_storage_delete"
/**
 * Implements hook_field_storage_delete().
 */
function `!v expand('%:t:r:r')`_field_storage_delete($entity_type, $entity, $fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete_revision "hook_field_storage_delete_revision"
/**
 * Implements hook_field_storage_delete_revision().
 */
function `!v expand('%:t:r:r')`_field_storage_delete_revision($entity_type, $entity, $fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_query "hook_field_storage_query"
/**
 * Implements hook_field_storage_query().
 */
function `!v expand('%:t:r:r')`_field_storage_query($query) {
  ${1}
}
endsnippet

snippet hook_field_storage_create_field "hook_field_storage_create_field"
/**
 * Implements hook_field_storage_create_field().
 */
function `!v expand('%:t:r:r')`_field_storage_create_field($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete_field "hook_field_storage_delete_field"
/**
 * Implements hook_field_storage_delete_field().
 */
function `!v expand('%:t:r:r')`_field_storage_delete_field($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete_instance "hook_field_storage_delete_instance"
/**
 * Implements hook_field_storage_delete_instance().
 */
function `!v expand('%:t:r:r')`_field_storage_delete_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_storage_pre_load "hook_field_storage_pre_load"
/**
 * Implements hook_field_storage_pre_load().
 */
function `!v expand('%:t:r:r')`_field_storage_pre_load($entity_type, $entities, $age, &$skip_fields, $options) {
  ${1}
}
endsnippet

snippet hook_field_storage_pre_insert "hook_field_storage_pre_insert"
/**
 * Implements hook_field_storage_pre_insert().
 */
function `!v expand('%:t:r:r')`_field_storage_pre_insert($entity_type, $entity, &$skip_fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_pre_update "hook_field_storage_pre_update"
/**
 * Implements hook_field_storage_pre_update().
 */
function `!v expand('%:t:r:r')`_field_storage_pre_update($entity_type, $entity, &$skip_fields) {
  ${1}
}
endsnippet

snippet hook_field_info_max_weight "hook_field_info_max_weight"
/**
 * Implements hook_field_info_max_weight().
 */
function `!v expand('%:t:r:r')`_field_info_max_weight($entity_type, $bundle, $context) {
  ${1}
}
endsnippet

snippet hook_field_display_alter "hook_field_display_alter"
/**
 * Implements hook_field_display_alter().
 */
function `!v expand('%:t:r:r')`_field_display_alter(&$display, $context) {
  ${1}
}
endsnippet

snippet hook_field_display_entity_type_alter "hook_field_display_entity_type_alter"
/**
 * Implements hook_field_display_ENTITY_TYPE_alter().
 */
function `!v expand('%:t:r:r')`_field_display_${1}_alter(&$display, $context) {
  ${2}
}
endsnippet

snippet hook_field_extra_fields_display_alter "hook_field_extra_fields_display_alter"
/**
 * Implements hook_field_extra_fields_display_alter().
 */
function `!v expand('%:t:r:r')`_field_extra_fields_display_alter(&$displays, $context) {
  ${1}
}
endsnippet

snippet hook_field_widget_properties_entity_type_alter "hook_field_widget_properties_entity_type_alter"
/**
 * Implements hook_field_widget_properties_ENTITY_TYPE_alter().
 */
function `!v expand('%:t:r:r')`_field_widget_properties_${1}_alter(&$widget, $context) {
  ${2}
}
endsnippet

snippet hook_field_create_field "hook_field_create_field"
/**
 * Implements hook_field_create_field().
 */
function `!v expand('%:t:r:r')`_field_create_field($field) {
  ${1}
}
endsnippet

snippet hook_field_create_instance "hook_field_create_instance"
/**
 * Implements hook_field_create_instance().
 */
function `!v expand('%:t:r:r')`_field_create_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_update_forbid "hook_field_update_forbid"
/**
 * Implements hook_field_update_forbid().
 */
function `!v expand('%:t:r:r')`_field_update_forbid($field, $prior_field, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_update_field "hook_field_update_field"
/**
 * Implements hook_field_update_field().
 */
function `!v expand('%:t:r:r')`_field_update_field($field, $prior_field, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_delete_field "hook_field_delete_field"
/**
 * Implements hook_field_delete_field().
 */
function `!v expand('%:t:r:r')`_field_delete_field($field) {
  ${1}
}
endsnippet

snippet hook_field_update_instance "hook_field_update_instance"
/**
 * Implements hook_field_update_instance().
 */
function `!v expand('%:t:r:r')`_field_update_instance($instance, $prior_instance) {
  ${1}
}
endsnippet

snippet hook_field_delete_instance "hook_field_delete_instance"
/**
 * Implements hook_field_delete_instance().
 */
function `!v expand('%:t:r:r')`_field_delete_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_read_field "hook_field_read_field"
/**
 * Implements hook_field_read_field().
 */
function `!v expand('%:t:r:r')`_field_read_field($field) {
  ${1}
}
endsnippet

snippet hook_field_read_instance "hook_field_read_instance"
/**
 * Implements hook_field_read_instance().
 */
function `!v expand('%:t:r:r')`_field_read_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_purge_field "hook_field_purge_field"
/**
 * Implements hook_field_purge_field().
 */
function `!v expand('%:t:r:r')`_field_purge_field($field) {
  ${1}
}
endsnippet

snippet hook_field_purge_instance "hook_field_purge_instance"
/**
 * Implements hook_field_purge_instance().
 */
function `!v expand('%:t:r:r')`_field_purge_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_storage_purge_field "hook_field_storage_purge_field"
/**
 * Implements hook_field_storage_purge_field().
 */
function `!v expand('%:t:r:r')`_field_storage_purge_field($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_purge_field_instance "hook_field_storage_purge_field_instance"
/**
 * Implements hook_field_storage_purge_field_instance().
 */
function `!v expand('%:t:r:r')`_field_storage_purge_field_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_storage_purge "hook_field_storage_purge"
/**
 * Implements hook_field_storage_purge().
 */
function `!v expand('%:t:r:r')`_field_storage_purge($entity_type, $entity, $field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_access "hook_field_access"
/**
 * Implements hook_field_access().
 */
function `!v expand('%:t:r:r')`_field_access($op, $field, $entity_type, $entity, $account) {
  ${1}
}
endsnippet

# modules/field_ui/field_ui.api.php

snippet hook_field_settings_form "hook_field_settings_form"
/**
 * Implements hook_field_settings_form().
 */
function `!v expand('%:t:r:r')`_field_settings_form($field, $instance, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_instance_settings_form "hook_field_instance_settings_form"
/**
 * Implements hook_field_instance_settings_form().
 */
function `!v expand('%:t:r:r')`_field_instance_settings_form($field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_widget_settings_form "hook_field_widget_settings_form"
/**
 * Implements hook_field_widget_settings_form().
 */
function `!v expand('%:t:r:r')`_field_widget_settings_form($field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_formatter_settings_form "hook_field_formatter_settings_form"
/**
 * Implements hook_field_formatter_settings_form().
 */
function `!v expand('%:t:r:r')`_field_formatter_settings_form($field, $instance, $view_mode, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_field_formatter_settings_summary "hook_field_formatter_settings_summary"
/**
 * Implements hook_field_formatter_settings_summary().
 */
function `!v expand('%:t:r:r')`_field_formatter_settings_summary($field, $instance, $view_mode) {
  ${1}
}
endsnippet

# modules/file/file.api.php

snippet hook_file_download_access "hook_file_download_access"
/**
 * Implements hook_file_download_access().
 */
function `!v expand('%:t:r:r')`_file_download_access($file_item, $entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_file_download_access_alter "hook_file_download_access_alter"
/**
 * Implements hook_file_download_access_alter().
 */
function `!v expand('%:t:r:r')`_file_download_access_alter(&$grants, $file_item, $entity_type, $entity) {
  ${1}
}
endsnippet

# modules/filter/filter.api.php

snippet hook_filter_info "hook_filter_info"
/**
 * Implements hook_filter_info().
 */
function `!v expand('%:t:r:r')`_filter_info() {
  ${1}
}
endsnippet

snippet hook_filter_info_alter "hook_filter_info_alter"
/**
 * Implements hook_filter_info_alter().
 */
function `!v expand('%:t:r:r')`_filter_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_filter_FILTER_settings "hook_filter_FILTER_settings"
/**
 * Implements hook_filter_FILTER_settings().
 */
function `!v expand('%:t:r:r')`_filter_${1}_settings($form, &$form_state, $filter, $format, $defaults, $filters) {
  ${2}
}
endsnippet

snippet hook_filter_FILTER_prepare "hook_filter_FILTER_prepare"
/**
 * Implements hook_filter_FILTER_prepare().
 */
function `!v expand('%:t:r:r')`_filter_${1}_prepare($text, $filter, $format, $langcode, $cache, $cache_id) {
  ${2}
}
endsnippet

snippet hook_filter_FILTER_process "hook_filter_FILTER_process"
/**
 * Implements hook_filter_FILTER_process().
 */
function `!v expand('%:t:r:r')`_filter_${1}_process($text, $filter, $format, $langcode, $cache, $cache_id) {
  ${2}
}
endsnippet

snippet hook_filter_FILTER_tips "hook_filter_FILTER_tips"
/**
 * Implements hook_filter_FILTER_tips().
 */
function `!v expand('%:t:r:r')`_filter_${1}_tips($filter, $format, $long) {
  ${2}
}
endsnippet

snippet hook_filter_format_insert "hook_filter_format_insert"
/**
 * Implements hook_filter_format_insert().
 */
function `!v expand('%:t:r:r')`_filter_format_insert($format) {
  ${1}
}
endsnippet

snippet hook_filter_format_update "hook_filter_format_update"
/**
 * Implements hook_filter_format_update().
 */
function `!v expand('%:t:r:r')`_filter_format_update($format) {
  ${1}
}
endsnippet

snippet hook_filter_format_disable "hook_filter_format_disable"
/**
 * Implements hook_filter_format_disable().
 */
function `!v expand('%:t:r:r')`_filter_format_disable($format) {
  ${1}
}
endsnippet

# modules/image/image.api.php

snippet hook_image_effect_info "hook_image_effect_info"
/**
 * Implements hook_image_effect_info().
 */
function `!v expand('%:t:r:r')`_image_effect_info() {
  ${1}
}
endsnippet

snippet hook_image_effect_info_alter "hook_image_effect_info_alter"
/**
 * Implements hook_image_effect_info_alter().
 */
function `!v expand('%:t:r:r')`_image_effect_info_alter(&$effects) {
  ${1}
}
endsnippet

snippet hook_image_style_save "hook_image_style_save"
/**
 * Implements hook_image_style_save().
 */
function `!v expand('%:t:r:r')`_image_style_save($style) {
  ${1}
}
endsnippet

snippet hook_image_style_delete "hook_image_style_delete"
/**
 * Implements hook_image_style_delete().
 */
function `!v expand('%:t:r:r')`_image_style_delete($style) {
  ${1}
}
endsnippet

snippet hook_image_style_flush "hook_image_style_flush"
/**
 * Implements hook_image_style_flush().
 */
function `!v expand('%:t:r:r')`_image_style_flush($style) {
  ${1}
}
endsnippet

snippet hook_image_styles_alter "hook_image_styles_alter"
/**
 * Implements hook_image_styles_alter().
 */
function `!v expand('%:t:r:r')`_image_styles_alter(&$styles) {
  ${1}
}
endsnippet

snippet hook_image_default_styles "hook_image_default_styles"
/**
 * Implements hook_image_default_styles().
 */
function `!v expand('%:t:r:r')`_image_default_styles() {
  ${1}
}
endsnippet

snippet hook_image_effect_info "hook_image_effect_info"
/**
 * Implements hook_image_effect_info().
 */
function `!v expand('%:t:r:r')`_image_effect_info() {
  ${1}
}
endsnippet

snippet hook_image_effect_info_alter "hook_image_effect_info_alter"
/**
 * Implements hook_image_effect_info_alter().
 */
function `!v expand('%:t:r:r')`_image_effect_info_alter(&$effects) {
  ${1}
}
endsnippet

snippet hook_image_style_save "hook_image_style_save"
/**
 * Implements hook_image_style_save().
 */
function `!v expand('%:t:r:r')`_image_style_save($style) {
  ${1}
}
endsnippet

snippet hook_image_style_delete "hook_image_style_delete"
/**
 * Implements hook_image_style_delete().
 */
function `!v expand('%:t:r:r')`_image_style_delete($style) {
  ${1}
}
endsnippet

snippet hook_image_style_flush "hook_image_style_flush"
/**
 * Implements hook_image_style_flush().
 */
function `!v expand('%:t:r:r')`_image_style_flush($style) {
  ${1}
}
endsnippet

snippet hook_image_styles_alter "hook_image_styles_alter"
/**
 * Implements hook_image_styles_alter().
 */
function `!v expand('%:t:r:r')`_image_styles_alter(&$styles) {
  ${1}
}
endsnippet

snippet hook_image_default_styles "hook_image_default_styles"
/**
 * Implements hook_image_default_styles().
 */
function `!v expand('%:t:r:r')`_image_default_styles() {
  ${1}
}
endsnippet

# modules/menu/menu.api.php

snippet hook_menu_insert "hook_menu_insert"
/**
 * Implements hook_menu_insert().
 */
function `!v expand('%:t:r:r')`_menu_insert($menu) {
  ${1}
}
endsnippet

snippet hook_menu_update "hook_menu_update"
/**
 * Implements hook_menu_update().
 */
function `!v expand('%:t:r:r')`_menu_update($menu) {
  ${1}
}
endsnippet

snippet hook_menu_delete "hook_menu_delete"
/**
 * Implements hook_menu_delete().
 */
function `!v expand('%:t:r:r')`_menu_delete($menu) {
  ${1}
}
endsnippet

# modules/node/node.api.php

snippet hook_node_grants "hook_node_grants"
/**
 * Implements hook_node_grants().
 */
function `!v expand('%:t:r:r')`_node_grants($account, $op) {
  ${1}

  return $grants;
}
endsnippet

snippet hook_node_access_records "hook_node_access_records"
/**
 * Implements hook_node_access_records().
 */
function `!v expand('%:t:r:r')`_node_access_records($node) {
  ${1}
}
endsnippet

snippet hook_node_access_records_alter "hook_node_access_records_alter"
/**
 * Implements hook_node_access_records_alter().
 */
function `!v expand('%:t:r:r')`_node_access_records_alter(&$grants, $node) {
  ${1}
}
endsnippet

snippet hook_node_grants_alter "hook_node_grants_alter"
/**
 * Implements hook_node_grants_alter().
 */
function `!v expand('%:t:r:r')`_node_grants_alter(&$grants, $account, $op) {
  ${1}
}
endsnippet

snippet hook_node_operations "hook_node_operations"
/**
 * Implements hook_node_operations().
 */
function `!v expand('%:t:r:r')`_node_operations() {
  $operations = array(
    ${1}
  );

  return $operations;
}
endsnippet

snippet hook_node_delete "hook_node_delete"
/**
 * Implements hook_node_delete().
 */
function `!v expand('%:t:r:r')`_node_delete($node) {
  ${1}
}
endsnippet

snippet hook_node_revision_delete "hook_node_revision_delete"
/**
 * Implements hook_node_revision_delete().
 */
function `!v expand('%:t:r:r')`_node_revision_delete($node) {
  ${1}
}
endsnippet

snippet hook_node_insert "hook_node_insert"
/**
 * Implements hook_node_insert().
 */
function `!v expand('%:t:r:r')`_node_insert($node) {
  ${1}
}
endsnippet

snippet hook_node_load "hook_node_load"
/**
 * Implements hook_node_load().
 */
function `!v expand('%:t:r:r')`_node_load($nodes, $types) {
  ${1}
}
endsnippet

snippet hook_node_access "hook_node_access"
/**
 * Implements hook_node_access().
 */
function `!v expand('%:t:r:r')`_node_access($node, $op, $account) {
  ${1}
}
endsnippet

snippet hook_node_prepare "hook_node_prepare"
/**
 * Implements hook_node_prepare().
 */
function `!v expand('%:t:r:r')`_node_prepare($node) {
  ${1}
}
endsnippet

snippet hook_node_search_result "hook_node_search_result"
/**
 * Implements hook_node_search_result().
 */
function `!v expand('%:t:r:r')`_node_search_result($node) {
  ${1}
}
endsnippet

snippet hook_node_presave "hook_node_presave"
/**
 * Implements hook_node_presave().
 */
function `!v expand('%:t:r:r')`_node_presave($node) {
  ${1}
}
endsnippet

snippet hook_node_update "hook_node_update"
/**
 * Implements hook_node_update().
 */
function `!v expand('%:t:r:r')`_node_update($node) {
  ${1}
}
endsnippet

snippet hook_node_update_index "hook_node_update_index"
/**
 * Implements hook_node_update_index().
 */
function `!v expand('%:t:r:r')`_node_update_index($node) {
  $text = '';

  ${1}

  return $text;
}
endsnippet

snippet hook_node_validate "hook_node_validate"
/**
 * Implements hook_node_validate().
 */
function `!v expand('%:t:r:r')`_node_validate($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_node_submit "hook_node_submit"
/**
 * Implements hook_node_submit().
 */
function `!v expand('%:t:r:r')`_node_submit($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_node_view "hook_node_view"
/**
 * Implements hook_node_view().
 */
function `!v expand('%:t:r:r')`_node_view($node, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_node_view_alter "hook_node_view_alter"
/**
 * Implements hook_node_view_alter().
 */
function `!v expand('%:t:r:r')`_node_view_alter(&$build) {
  ${1}
}
endsnippet

snippet hook_node_info "hook_node_info"
/**
 * Implements hook_node_info().
 */
function `!v expand('%:t:r:r')`_node_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_ranking "hook_ranking"
/**
 * Implements hook_ranking().
 */
function `!v expand('%:t:r:r')`_ranking() {
  ${1}
}
endsnippet

snippet hook_node_type_insert "hook_node_type_insert"
/**
 * Implements hook_node_type_insert().
 */
function `!v expand('%:t:r:r')`_node_type_insert($info) {
  ${1}
}
endsnippet

snippet hook_node_type_update "hook_node_type_update"
/**
 * Implements hook_node_type_update().
 */
function `!v expand('%:t:r:r')`_node_type_update($info) {
  ${1}
}
endsnippet

snippet hook_node_type_delete "hook_node_type_delete"
/**
 * Implements hook_node_type_delete().
 */
function `!v expand('%:t:r:r')`_node_type_delete($info) {
  ${1}
}
endsnippet

snippet hook_delete "hook_delete"
/**
 * Implements hook_delete().
 */
function `!v expand('%:t:r:r')`_delete($node) {
  ${1}
}
endsnippet

snippet hook_prepare "hook_prepare"
/**
 * Implements hook_prepare().
 */
function `!v expand('%:t:r:r')`_prepare($node) {
  ${1}
}
endsnippet

snippet hook_form "hook_form"
/**
 * Implements hook_form().
 */
function `!v expand('%:t:r:r')`_form($node, &$form_state) {
  ${1}

  return $form;
}
endsnippet

snippet hook_insert "hook_insert"
/**
 * Implements hook_insert().
 */
function `!v expand('%:t:r:r')`_insert($node) {
  ${1}
}
endsnippet

snippet hook_load "hook_load"
/**
 * Implements hook_load().
 */
function `!v expand('%:t:r:r')`_load($nodes) {
  ${1}
}
endsnippet

snippet hook_update "hook_update"
/**
 * Implements hook_update().
 */
function `!v expand('%:t:r:r')`_update($node) {
  ${1}
}
endsnippet

snippet hook_validate "hook_validate"
/**
 * Implements hook_validate().
 */
function `!v expand('%:t:r:r')`_validate($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_view "hook_view"
/**
 * Implements hook_view().
 */
function `!v expand('%:t:r:r')`_view($node, $view_mode) {
  ${1}

  return $node;
}
endsnippet

# modules/system/system.api.php

snippet hook_info "hook_info"
/**
 * Implements hook_hook_info().
 */
function `!v expand('%:t:r:r')`_hook_info() {
  $hooks['${1}'] = array(
    ${2}
  );

  return $hooks;
}
endsnippet

snippet hook_hook_info_alter "hook_hook_info_alter"
/**
 * Implements hook_hook_info_alter().
 */
function `!v expand('%:t:r:r')`_hook_info_alter(&$hooks) {
  ${1}
}
endsnippet

snippet hook_entity_info "hook_entity_info"
/**
 * Implements hook_entity_info().
 */
function hook_entity_info() {
  ${1}
}
endsnippet

snippet hook_entity_info_alter "hook_entity_info_alter"
/**
 * Implements hook_entity_info_alter().
 */
function `!v expand('%:t:r:r')`_entity_info_alter(&$entity_info) {
  ${1}
}
endsnippet

snippet hook_entity_load "hook_entity_load"
/**
 * Implements hook_entity_load().
 */
function `!v expand('%:t:r:r')`_entity_load($entities, $type) {
  ${1}
}
endsnippet

snippet hook_entity_presave "hook_entity_presave"
/**
 * Implements hook_entity_presave().
 */
function `!v expand('%:t:r:r')`_entity_presave($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_insert "hook_entity_insert"
/**
 * Implements hook_entity_insert().
 */
function `!v expand('%:t:r:r')`_entity_insert($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_update "hook_entity_update"
/**
 * Implements hook_entity_update().
 */
function `!v expand('%:t:r:r')`_entity_update($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_delete "hook_entity_delete"
/**
 * Implements hook_entity_delete().
 */
function `!v expand('%:t:r:r')`_entity_delete($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_query_alter "hook_entity_query_alter"
/**
 * Implements hook_entity_query_alter().
 */
function `!v expand('%:t:r:r')`_entity_query_alter($query) {
  ${1}
}
endsnippet

snippet hook_entity_view "hook_entity_view"
/**
 * Implements hook_entity_view().
 */
function `!v expand('%:t:r:r')`_entity_view($entity, $type, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_entity_view_alter "hook_entity_view_alter"
/**
 * Implements hook_entity_view_alter().
 */
function `!v expand('%:t:r:r')`_entity_view_alter(&$build, $type) {
  ${1}
}
endsnippet

snippet hook_entity_view_mode_alter "hook_entity_view_mode_alter"
/**
 * Implements hook_entity_view_mode_alter().
 */
function `!v expand('%:t:r:r')`_entity_view_mode_alter(&$view_mode, $context) {
  ${1}
}
endsnippet

snippet hook_admin_paths "hook_admin_paths"
/**
 * Implements hook_admin_paths().
 */
function `!v expand('%:t:r:r')`_admin_paths() {
  $paths = array(
    ${1}
  );

  return $paths;
}
endsnippet

snippet hook_admin_paths_alter "hook_admin_paths_alter"
/**
 * Implements hook_admin_paths_alter().
 */
function `!v expand('%:t:r:r')`_admin_paths_alter(&$paths) {
  ${1}
}
endsnippet

snippet hook_entity_prepare_view "hook_entity_prepare_view"
/**
 * Implements hook_entity_prepare_view().
 */
function `!v expand('%:t:r:r')`_entity_prepare_view($entities, $type, $langcode) {
  ${1}
}
endsnippet

snippet hook_cron "hook_cron"
/**
 * Implements hook_cron().
 */
function `!v expand('%:t:r:r')`_cron() {
  ${1}
}
endsnippet

snippet hook_cron_queue_info "hook_cron_queue_info"
/**
 * Implements hook_cron_queue_info().
 */
function `!v expand('%:t:r:r')`_cron_queue_info() {
  $queues[${1}] = array(
    ${2}
  );

  return $queues;
}
endsnippet

snippet hook_cron_queue_info_alter "hook_cron_queue_info_alter"
/**
 * Implements hook_cron_queue_info_alter().
 */
function `!v expand('%:t:r:r')`_cron_queue_info_alter(&$queues) {
  ${1}
}
endsnippet

snippet hook_element_info "hook_element_info"
/**
 * Implements hook_element_info().
 */
function `!v expand('%:t:r:r')`_element_info() {
  $types[${1}] = array(
  );

  return $types;
}
endsnippet

snippet hook_element_info_alter "hook_element_info_alter"
/**
 * Implements hook_element_info_alter().
 */
function `!v expand('%:t:r:r')`_element_info_alter(&$type) {
  ${1}
}
endsnippet

snippet hook_exit "hook_exit"
/**
 * Implements hook_exit().
 */
function `!v expand('%:t:r:r')`_exit($destination = NULL) {
  ${1}
}
endsnippet

snippet hook_js_alter "hook_js_alter"
/**
 * Implements hook_js_alter().
 */
function `!v expand('%:t:r:r')`_js_alter(&$javascript) {
  ${1}
}
endsnippet

snippet hook_library "hook_library"
/**
 * Implements hook_library().
 */
function `!v expand('%:t:r:r')`_library() {
  $libraries['${1}'] = array(
    ${2}
  );

  return $libraries;
}
endsnippet

snippet hook_library_alter "hook_library_alter"
/**
 * Implements hook_library_alter().
 */
function `!v expand('%:t:r:r')`_library_alter(&$libraries, $module) {
  ${1}
}
endsnippet

snippet hook_css_alter "hook_css_alter"
/**
 * Implements hook_css_alter().
 */
function `!v expand('%:t:r:r')`_css_alter(&$css) {
  ${1}
}
endsnippet

snippet hook_ajax_render_alter "hook_ajax_render_alter"
/**
 * Implements hook_ajax_render_alter().
 */
function `!v expand('%:t:r:r')`_ajax_render_alter($commands) {
  ${1}
}
endsnippet

snippet hook_page_build "hook_page_build"
/**
 * Implements hook_page_build().
 */
function `!v expand('%:t:r:r')`_page_build(&$page) {
  ${1}
}
endsnippet

snippet hook_menu_get_item_alter "hook_menu_get_item_alter"
/**
 * Implements hook_menu_get_item_alter().
 */
function `!v expand('%:t:r:r')`_menu_get_item_alter(&$router_item, $path, $original_map) {
  ${1}
}
endsnippet

snippet hook_menu "hook_menu"
/**
 * Implements hook_menu().
 */
function `!v expand('%:t:r:r')`_menu() {
  $items['${1}'] = array(
    ${2}
  );

  return $items;
}
endsnippet

snippet hook_menu_alter "hook_menu_alter"
/**
 * Implements hook_menu_alter().
 */
function `!v expand('%:t:r:r')`_menu_alter(&$items) {
  ${1}
}
endsnippet

snippet hook_menu_link_alter "hook_menu_link_alter"
/**
 * Implements hook_menu_link_alter().
 */
function `!v expand('%:t:r:r')`_menu_link_alter(&$item) {
  ${1}
}
endsnippet

snippet hook_translated_menu_link_alter "hook_translated_menu_link_alter"
/**
 * Implements hook_translated_menu_link_alter().
 */
function `!v expand('%:t:r:r')`_translated_menu_link_alter(&$item, $map) {
  ${1}
}
endsnippet

snippet hook_menu_link_insert "hook_menu_link_insert"
/**
 * Implements hook_menu_link_insert().
 */
function `!v expand('%:t:r:r')`_menu_link_insert($link) {
  ${1}
}
endsnippet

snippet hook_menu_link_update "hook_menu_link_update"
/**
 * Implements hook_menu_link_update().
 */
function `!v expand('%:t:r:r')`_menu_link_update($link) {
  ${1}
}
endsnippet

snippet hook_menu_link_delete "hook_menu_link_delete"
/**
 * Implements hook_menu_link_delete().
 */
function `!v expand('%:t:r:r')`_menu_link_delete($link) {
  ${1}
}
endsnippet

snippet hook_menu_local_tasks_alter "hook_menu_local_tasks_alter"
/**
 * Implements hook_menu_local_tasks_alter().
 */
function `!v expand('%:t:r:r')`_menu_local_tasks_alter(&$data, $router_item, $root_path) {
  ${1}
}
endsnippet

snippet hook_menu_breadcrumb_alter "hook_menu_breadcrumb_alter"
/**
 * Implements hook_menu_breadcrumb_alter().
 */
function `!v expand('%:t:r:r')`_menu_breadcrumb_alter(&$active_trail, $item) {
  ${1}
}
endsnippet

snippet hook_menu_contextual_links_alter "hook_menu_contextual_links_alter"
/**
 * Implements hook_menu_contextual_links_alter().
 */
function `!v expand('%:t:r:r')`_menu_contextual_links_alter(&$links, $router_item, $root_path) {
  ${1}
}
endsnippet

snippet hook_page_alter "hook_page_alter"
/**
 * Implements hook_page_alter().
 */
function `!v expand('%:t:r:r')`_page_alter(&$page) {
  ${1}
}
endsnippet

snippet hook_form_alter "hook_form_alter"
/**
 * Implements hook_form_alter().
 */
function `!v expand('%:t:r:r')`_form_alter(&$form, &$form_state, $form_id) {
  ${1}
}
endsnippet

snippet hook_form_form_id_alter "hook_form_FORM_ID_alter"
/**
 * Implements hook_form_FORM_ID_alter().
 */
function `!v expand('%:t:r:r')`_form_${1:form_id}_alter(&$form, &$form_state, $form_id) {
  ${2}
}
endsnippet

snippet hook_form_base_form_id_alter "hook_form_BASE_FORM_ID_alter"
/**
 * Implements hook_form_BASE_FORM_ID_alter().
 */
function hook_form_${1:base_form_id}_alter(&$form, &$form_state, $form_id) {
  ${2}
}
endsnippet

snippet hook_forms "hook_forms"
/**
 * Implements hook_forms().
 */
function `!v expand('%:t:r:r')`_forms($form_id, $args) {
  $forms['${1}'] = array(
    ${2}
  );

  return $forms;
}
endsnippet

snippet hook_boot "hook_boot"
/**
 * Implements hook_boot().
 */
function `!v expand('%:t:r:r')`_boot() {
  ${1}
}
endsnippet

snippet hook_init "hook_init"
/**
 * Implements hook_init().
 */
function `!v expand('%:t:r:r')`_init() {
  ${1}
}
endsnippet

snippet hook_image_toolkits "hook_image_toolkits"
/**
 * Implements hook_image_toolkits().
 */
function `!v expand('%:t:r:r')`_image_toolkits() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_mail_alter "hook_mail_alter"
/**
 * Implements hook_mail_alter().
 */
function `!v expand('%:t:r:r')`_mail_alter(&$message) {
  ${1}
}
endsnippet

snippet hook_module_implements_alter "hook_module_implements_alter"
/**
 * Implements hook_module_implements_alter().
 */
function `!v expand('%:t:r:r')`_module_implements_alter(&$implementations, $hook) {
  ${1}
}
endsnippet

snippet hook_system_theme_info "hook_system_theme_info"
/**
 * Implements hook_system_theme_info().
 */
function `!v expand('%:t:r:r')`_system_theme_info() {
  $themes['${1}'] = ${2};

  return $themes;
}
endsnippet

snippet hook_system_info_alter "hook_system_info_alter"
/**
 * Implements hook_system_info_alter().
 */
function `!v expand('%:t:r:r')`_system_info_alter(&$info, $file, $type) {
  ${1}
}
endsnippet

snippet hook_permission "hook_permission"
/**
 * Implements hook_permission().
 */
function `!v expand('%:t:r:r')`_permission() {
  return array(
    '${1}' =>  array(
      ${2}
    ),
  );
}
endsnippet

snippet hook_theme "hook_theme"
/**
 * Implements hook_theme().
 */
function `!v expand('%:t:r:r')`_theme($existing, $type, $theme, $path) {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_theme_registry_alter "hook_theme_registry_alter"
/**
 * Implements hook_theme_registry_alter().
 */
function `!v expand('%:t:r:r')`_theme_registry_alter(&$theme_registry) {
  ${1}
}
endsnippet

snippet hook_custom_theme "hook_custom_theme"
/**
 * Implements hook_custom_theme().
 */
function `!v expand('%:t:r:r')`_custom_theme() {
  ${1}
}
endsnippet

snippet hook_xmlrpc "hook_xmlrpc"
/**
 * Implements hook_xmlrpc().
 */
function `!v expand('%:t:r:r')`_xmlrpc() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_xmlrpc_alter "hook_xmlrpc_alter"
/**
 * Implements hook_xmlrpc_alter().
 */
function `!v expand('%:t:r:r')`_xmlrpc_alter(&$methods) {
  ${1}
}
endsnippet

snippet hook_watchdog "hook_watchdog"
/**
 * Implements hook_watchdog().
 */
function `!v expand('%:t:r:r')`_watchdog(array $log_entry) {
  ${1}
}
endsnippet

snippet hook_mail "hook_mail"
/**
 * Implements hook_mail().
 */
function `!v expand('%:t:r:r')`_mail($key, &$message, $params) {
  ${1}
}
endsnippet

snippet hook_flush_caches "hook_flush_caches"
/**
 * Implements hook_flush_caches().
 */
function `!v expand('%:t:r:r')`_flush_caches() {
  ${1}
}
endsnippet

snippet hook_modules_installed "hook_modules_installed"
/**
 * Implements hook_modules_installed().
 */
function `!v expand('%:t:r:r')`_modules_installed($modules) {
  ${1}
}
endsnippet

snippet hook_modules_enabled "hook_modules_enabled"
/**
 * Implements hook_modules_enabled().
 */
function `!v expand('%:t:r:r')`_modules_enabled($modules) {
  ${1}
}
endsnippet

snippet hook_modules_disabled "hook_modules_disabled"
/**
 * Implements hook_modules_disabled().
 */
function `!v expand('%:t:r:r')`_modules_disabled($modules) {
  ${1}
}
endsnippet

snippet hook_modules_uninstalled "hook_modules_uninstalled"
/**
 * Implements hook_modules_uninstalled().
 */
function `!v expand('%:t:r:r')`_modules_uninstalled($modules) {
  ${1}
}
endsnippet

snippet hook_stream_wrappers "hook_stream_wrappers"
/**
 * Implements hook_stream_wrappers().
 */
function `!v expand('%:t:r:r')`_stream_wrappers() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_stream_wrappers_alter "hook_stream_wrappers_alter"
/**
 * Implements hook_stream_wrappers_alter().
 */
function `!v expand('%:t:r:r')`_stream_wrappers_alter(&$wrappers) {
  ${1}
}
endsnippet

snippet hook_file_load "hook_file_load"
/**
 * Implements hook_file_load().
 */
function `!v expand('%:t:r:r')`_file_load($files) {
  ${1}
}
endsnippet

snippet hook_file_validate "hook_file_validate"
/**
 * Implements hook_file_validate().
 */
function `!v expand('%:t:r:r')`_file_validate($file) {
  $errors = array();

  ${1}

  return $errors;
}
endsnippet

snippet hook_file_presave "hook_file_presave"
/**
 * Implements hook_file_presave().
 */
function `!v expand('%:t:r:r')`_file_presave($file) {
  ${1}
}
endsnippet

snippet hook_file_insert "hook_file_insert"
/**
 * Implements hook_file_insert().
 */
function `!v expand('%:t:r:r')`_file_insert($file) {
  ${1}
}
endsnippet
