# PHP snippets overrides
snippet array "array" !
${1} = array(
  ${2}
);${4}
endsnippet

snippet php "php"
<?php
${1}
endsnippet

snippet wh "wh" !
while (${1}) {
  ${2}
}
endsnippet

snippet if "if" !
if (${1}) {
  ${2}
}
endsnippet

snippet else "else" !
else {
  ${1}
}
endsnippet

snippet elseif "elseif" !
elseif (${1}) {
  ${2}
}
endsnippet

snippet switch "switch" !
switch ($${1}) {
  ${2}
}
endsnippet

snippet case "case" !
case ${1:value}:
  ${2}
  break;${3}
endsnippet

snippet for "for" !
for ($${2:i} = 0; $$2 < ${1}; $$2${3:++}) {
  ${4}
}
endsnippet

snippet foreach "foreach" !
foreach (${1} as ${2}) {
  ${3}
}
endsnippet

snippet function "function" !
/**
 * ${1:TODO}
 */
function ${2}(${3}) {
  ${4}
}
endsnippet

snippet block_comment "block comment"
// ----------------------------------------------------------------------------
// ${1}
endsnippet

# Drupal snippets

snippet mod_start "Starting lines for creating modules"
<?php
/**
 * @file
 * ${1:Some description...}
 */

${2}
endsnippet

snippet t "Drupal t()" !
t(${1})
endsnippet

# Core hooks.

# modules/block/block.api.php

snippet hook_block_info "hook_block_info"
/**
 * Implements hook_block_info().
 */
function `!v Filename()`_block_info() {
  $blocks['${1}'] = array(
    ${2}
  );

  return $blocks;
}
endsnippet

snippet hook_block_info_alter "hook_block_info_alter"
/**
 * Implements hook_block_info_alter().
 */
function `!v Filename()`_block_info_alter(&$blocks, $theme, $code_blocks) {
  ${1}
}
endsnippet

snippet hook_block_configure "hook_block_configure"
/**
 * Implements hook_block_configure().
 */
function `!v Filename()`_block_configure($delta = '') {
  $form = array();

  ${1}

  return $form;
}
endsnippet

snippet hook_block_save "hook_block_save"
/**
 * Implements hook_block_save().
 */
function `!v Filename()`_block_save($delta = '', $edit = array()) {
  ${1}
}
endsnippet

snippet hook_block_view "hook_block_view"
/**
 * Implements hook_block_view().
 */
function `!v Filename()`_block_view($delta = '') {
  $block = array();

  ${1}

  return $block;
}
endsnippet

snippet hook_block_view_alter "hook_block_view_alter"
/**
 * Implements hook_block_view_alter().
 */
function `!v Filename()`_block_view_alter(&$data, $block) {
  ${1}
}
endsnippet

snippet hook_block_view_module_delta_alter "hook_block_view_module_delta_alter"
/**
 * Implements hook_block_view_module_delta_alter().
 */
function `!v Filename()`_block_view_${1:module_delta}_alter(&$data, $block) {
  ${2}
}
endsnippet

snippet hook_block_list_alter "hook_block_list_alter"
/**
 * Implements hook_block_list_alter().
 */
function `!v Filename()`_block_list_alter(&$blocks) {
  ${1}
}
endsnippet

# modules/comment/comment.api.php

snippet hook_comment_presave "hook_comment_presave"
/**
 * Implements hook_comment_presave().
 */
function `!v Filename()`_comment_presave($comment) {
  ${1}
}
endsnippet

snippet hook_comment_insert "hook_comment_insert"
/**
 * Implements hook_comment_insert().
 */
function `!v Filename`_comment_insert($comment) {
  ${1}
}
endsnippet

snippet hook_comment_update "hook_comment_update"
/**
 * Implements hook_comment_update().
 */
function `!v Filename`_comment_update($comment) {
  ${1}
}
endsnippet

snippet hook_comment_load "hook_comment_load"
/**
 * Implements hook_comment_load().
 */
function `!v Filename`_comment_load($comments) {
  ${1}
}
endsnippet

snippet hook_comment_view "hook_comment_view"
/**
 * Implements hook_comment_view().
 */
function `!v Filename`_comment_view($comment, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_comment_view_alter "hook_comment_view_alter"
/**
 * Implements hook_comment_view_alter().
 */
function `!v Filename`_comment_view_alter(&$build) {
  ${1}
}
endsnippet

snippet hook_comment_view_alter "hook_comment_view_alter"
/**
 * Implements hook_comment_view_alter().
 */
function `!v Filename`_comment_view_alter(&$build) {
  ${1}
}
endsnippet

snippet hook_comment_publish "hook_comment_publish"
/**
 * Implements hook_comment_publish().
 */
function `!v Filename()`_comment_publish($comment) {
  ${1}
}
endsnippet

snippet hook_comment_unpublish "hook_comment_unpublish"
/**
 * Implements hook_comment_unpublish().
 */
function `!v Filename()`_comment_unpublish($comment) {
  ${1}
}
endsnippet

snippet hook_comment_delete "hook_comment_delete"
/**
 * Implements hook_comment_delete().
 */
function `!v Filename()`_comment_delete($comment) {
  ${1}
}
endsnippet

# modules/contextual/contextual.api.php

snippet hook_contextual_links_view_alter "hook_contextual_links_view_alter"
/**
 * Implements hook_contextual_links_view_alter().
 */
function `!v Filename()`_contextual_links_view_alter(&$element, $items) {
  ${1}
}
endsnippet

# modules/dashboard/dashboard.api.php

snippet hook_dashboard_regions "hook_dashboard_regions"
/**
 * Implements hook_dashboard_regions().
 */
function `!v Filename()`_dashboard_regions() {
  ${1}
}
endsnippet

snippet hook_dashboard_regions_alter "hook_dashboard_regions_alter"
/**
 * Implements hook_dashboard_regions_alter().
 */
function `!v Filename()`_dashboard_regions_alter($regions) {
  // Remove the sidebar region defined by the core dashboard module.
  unset($regions['dashboard_sidebar']);
}
endsnippet

# modules/field/field.api.php

snippet hook_field_extra_fields "hook_field_extra_fields"
/**
 * Implements hook_field_extra_fields().
 */
function `!v Filename()`_field_extra_fields() {
  ${1}

  return $extra;
}
endsnippet

snippet hook_field_extra_fields_alter "hook_field_extra_fields_alter"
/**
 * Implements hook_field_extra_fields_alter().
 */
function `!v Filename()`_field_extra_fields_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_info "hook_field_info"
/**
 * Implements hook_field_info().
function `!v Filename()`_field_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_info_alter "hook_field_info_alter"
/**
 * Implements hook_field_info_alter().
 */
function `!v Filename()`_field_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_schema "hook_field_schema"
/**
 * Implements hook_field_schema().
 */
function `!v Filename()`_field_schema($field) {
  ${1}
}
endsnippet

snippet hook_field_load "hook_field_load"
/**
 * Implements hook_field_load().
 */
function `!v Filename()`_field_load($entity_type, $entities, $field, $instances, $langcode, &$items, $age) {
  ${1}
}
endsnippet

snippet hook_field_prepare_view "hook_field_prepare_view"
/**
 * Implements hook_field_prepare_view().
 */
function `!v Filename()`_field_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_validate "hook_field_validate"
/**
 * Implements hook_field_validate().
 */
function `!v Filename()`_field_validate($entity_type, $entity, $field, $instance, $langcode, $items, &$errors) {
  ${1}
}
endsnippet

snippet hook_field_presave "hook_field_presave"
/**
 * Implements hook_field_presave().
 */
function `!v Filename()`_field_presave($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_insert "hook_field_insert"
/**
 * Implements hook_field_insert().
 */
function `!v Filename()`_field_insert($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_update "hook_field_update"
/**
 * Implements hook_field_update().
 */
function `!v Filename()`_field_update($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_storage_update_field "hook_field_storage_update_field"
/**
 * Implements hook_field_storage_update_field().
 */
function `!v Filename()`_field_storage_update_field($field, $prior_field, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_delete "hook_field_delete"
/**
 * Implements hook_field_delete().
 */
function `!v Filename()`_field_delete($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_delete_revision "hook_field_delete_revision"
/**
 * Implements hook_field_delete_revision().
 */
function `!v Filename()`_field_delete_revision($entity_type, $entity, $field, $instance, $langcode, &$items) {
  ${1}
}
endsnippet

snippet hook_field_prepare_translation "hook_field_prepare_translation"
/**
 * Implements hook_field_prepare_translation().
 */
function `!v Filename()`_field_prepare_translation($entity_type, $entity, $field, $instance, $langcode, &$items, $source_entity, $source_langcode) {
  ${1}
}
endsnippet

snippet hook_field_is_empty "hook_field_is_empty"
/**
 * Implements hook_field_is_empty().
 */
function `!v Filename()`_field_is_empty($item, $field) {
  ${1}
}
endsnippet

snippet hook_field_widget_info "hook_field_widget_info"
/**
 * Implements hook_field_widget_info().
 */
function `!v Filename()`_field_widget_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_widget_info_alter "hook_field_widget_info_alter"
/**
 * Implements hook_field_widget_info_alter().
 */
function `!v Filename()`_field_widget_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_widget_form "hook_field_widget_form"
/**
 * Implements hook_field_widget_form().
 */
function `!v Filename()`_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {
  ${1}

  return $element;
}
endsnippet

snippet hook_field_widget_form_alter "hook_field_widget_form_alter"
/**
 * Implements hook_field_widget_form_alter().
 */
function `!v Filename()`_field_widget_form_alter(&$element, &$form_state, $context) {
  ${1}
}
endsnippet

snippet hook_field_widget_widget_type_form_alter "hook_field_widget_widget_type_form_alter"
/**
 * Implements hook_field_widget_WIDGET_TYPE_form_alter().
 */
function `!v Filename()`_field_widget_${1}_form_alter(&$element, &$form_state, $context) {
  ${2}
}
endsnippet

snippet hook_field_widget_properties_alter "hook_field_widget_properties_alter"
/**
 * Implements hook_field_widget_properties_alter().
 */
function `!v Filename()`_field_widget_properties_alter(&$widget, $context) {
  ${1}
}
endsnippet

snippet hook_field_widget_error "hook_field_widget_error"
/**
 * Implements hook_field_widget_error().
 */
function `!v Filename()`_field_widget_error($element, $error, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_field_formatter_info "hook_field_formatter_info"
/**
 * Implements hook_field_formatter_info().
 */
function `!v Filename()`_field_formatter_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_formatter_prepare_view "hook_field_formatter_prepare_view"
/**
 * Implements hook_field_formatter_prepare_view().
 */
function `!v Filename()`_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items, $displays) {
  ${1}
}
endsnippet

snippet hook_field_formatter_view "hook_field_formatter_view"
/**
 * Implements hook_field_formatter_view().
 */
function `!v Filename()`_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();

  ${1}

  return $element;
}
endsnippet

snippet hook_field_attach_form "hook_field_attach_form"
/**
 * Implements hook_field_attach_form().
 */
function `!v Filename()`_field_attach_form($entity_type, $entity, &$form, &$form_state, $langcode) {
  ${1}
}
endsnippet

snippet hook_field_attach_load "hook_field_attach_load"
/**
 * Implements hook_field_attach_load().
 */
function `!v Filename()`_field_attach_load($entity_type, $entities, $age, $options) {
  ${1}
}
endsnippet

snippet hook_field_attach_validate "hook_field_attach_validate"
/**
 * Implements hook_field_attach_validate().
 */
function `!v Filename()`_field_attach_validate($entity_type, $entity, &$errors) {
  ${1}
}
endsnippet

snippet hook_field_attach_submit "hook_field_attach_submit"
/**
 * Implements hook_field_attach_submit().
 */
function `!v Filename()`_field_attach_submit($entity_type, $entity, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_field_attach_presave "hook_field_attach_presave"
/**
 * Implements hook_field_attach_presave().
 */
function `!v Filename()`_field_attach_presave($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_insert "hook_field_attach_insert"
function `!v Filename()`_field_attach_insert($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_update "hook_field_attach_update"
/**
 * Implements hook_field_attach_update().
 */
function `!v Filename()`_field_attach_update($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_preprocess_alter "hook_field_attach_preprocess_alter"
/**
 * Implements hook_field_attach_preprocess_alter().
 */
function `!v Filename()`_field_attach_preprocess_alter(&$variables, $context) {
  ${1}
}
endsnippet

snippet hook_field_attach_delete "hook_field_attach_delete"
/**
 * Implements hook_field_attach_delete().
 */
function `!v Filename()`_field_attach_delete($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_delete_revision "hook_field_attach_delete_revision"
/**
 * Implements hook_field_attach_delete_revision().
 */
function `!v Filename()`_field_attach_delete_revision($entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_field_attach_purge "hook_field_attach_purge"
/**
 * Implements hook_field_attach_purge().
 */
function `!v Filename()`_field_attach_purge($entity_type, $entity, $field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_attach_view_alter "hook_field_attach_view_alter"
/**
 * Implements hook_field_attach_view_alter().
 */
function `!v Filename()`_field_attach_view_alter(&$output, $context) {
  ${1}
}
endsnippet

snippet hook_field_attach_prepare_translation_alter "hook_field_attach_prepare_translation_alter"
/**
 * Implements hook_field_attach_prepare_translation_alter().
 */
function `!v Filename()`_field_attach_prepare_translation_alter(&$entity, $context) {
  ${1}
}
endsnippet

snippet hook_field_language_alter "hook_field_language_alter"
/**
 * Implements hook_field_language_alter().
 */
function `!v Filename()`_field_language_alter(&$display_language, $context) {
  ${1}
}
endsnippet

snippet hook_field_available_languages_alter "hook_field_available_languages_alter"
/**
 * Implements hook_field_available_languages_alter().
 */
function `!v Filename()`_field_available_languages_alter(&$languages, $context) {
  ${1}
}
endsnippet

snippet hook_field_attach_create_bundle "hook_field_attach_create_bundle"
/**
 * Implements hook_field_attach_create_bundle().
 */
function `!v Filename()`_field_attach_create_bundle($entity_type, $bundle) {
  ${1}
}
endsnippet

snippet hook_field_attach_rename_bundle "hook_field_attach_rename_bundle"
/**
 * Implements hook_field_attach_rename_bundle().
 */
function `!v Filename()`_field_attach_rename_bundle($entity_type, $bundle_old, $bundle_new) {
  ${1}
}
endsnippet

snippet hook_field_attach_delete_bundle "hook_field_attach_delete_bundle"
/**
 * Implements hook_field_attach_delete_bundle().
 */
function `!v Filename()`_field_attach_delete_bundle($entity_type, $bundle, $instances) {
  ${1}
}
endsnippet

snippet hook_field_storage_info "hook_field_storage_info"
/**
 * Implements hook_field_storage_info().
 */
function `!v Filename()`_field_storage_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_field_storage_info_alter "hook_field_storage_info_alter"
/**
 * Implements hook_field_storage_info_alter().
 */
function `!v Filename()`_field_storage_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_field_storage_details "hook_field_storage_details"
/**
 * Implements hook_field_storage_details().
 */
function `!v Filename()`_field_storage_details($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_details_alter "hook_field_storage_details_alter"
/**
 * Implements hook_field_storage_details_alter().
 */
function `!v Filename()`_field_storage_details_alter(&$details, $field) {
  ${1}
}
endsnippet

snippet hook_field_storage_load "hook_field_storage_load"
/**
 * Implements hook_field_storage_load().
 */
function `!v Filename()`_field_storage_load($entity_type, $entities, $age, $fields, $options) {
  ${1}
}
endsnippet

snippet hook_field_storage_write "hook_field_storage_write"
/**
 * Implements hook_field_storage_write().
 */
function `!v Filename()`_field_storage_write($entity_type, $entity, $op, $fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete "hook_field_storage_delete"
/**
 * Implements hook_field_storage_delete().
 */
function `!v Filename()`_field_storage_delete($entity_type, $entity, $fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete_revision "hook_field_storage_delete_revision"
/**
 * Implements hook_field_storage_delete_revision().
 */
function `!v Filename()`_field_storage_delete_revision($entity_type, $entity, $fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_query "hook_field_storage_query"
/**
 * Implements hook_field_storage_query().
 */
function `!v Filename()`_field_storage_query($query) {
  ${1}
}
endsnippet

snippet hook_field_storage_create_field "hook_field_storage_create_field"
/**
 * Implements hook_field_storage_create_field().
 */
function `!v Filename()`_field_storage_create_field($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete_field "hook_field_storage_delete_field"
/**
 * Implements hook_field_storage_delete_field().
 */
function `!v Filename()`_field_storage_delete_field($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_delete_instance "hook_field_storage_delete_instance"
/**
 * Implements hook_field_storage_delete_instance().
 */
function `!v Filename()`_field_storage_delete_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_storage_pre_load "hook_field_storage_pre_load"
/**
 * Implements hook_field_storage_pre_load().
 */
function `!v Filename()`_field_storage_pre_load($entity_type, $entities, $age, &$skip_fields, $options) {
  ${1}
}
endsnippet

snippet hook_field_storage_pre_insert "hook_field_storage_pre_insert"
/**
 * Implements hook_field_storage_pre_insert().
 */
function `!v Filename()`_field_storage_pre_insert($entity_type, $entity, &$skip_fields) {
  ${1}
}
endsnippet

snippet hook_field_storage_pre_update "hook_field_storage_pre_update"
/**
 * Implements hook_field_storage_pre_update().
 */
function `!v Filename()`_field_storage_pre_update($entity_type, $entity, &$skip_fields) {
  ${1}
}
endsnippet

snippet hook_field_info_max_weight "hook_field_info_max_weight"
/**
 * Implements hook_field_info_max_weight().
 */
function `!v Filename()`_field_info_max_weight($entity_type, $bundle, $context) {
  ${1}
}
endsnippet

snippet hook_field_display_alter "hook_field_display_alter"
/**
 * Implements hook_field_display_alter().
 */
function `!v Filename()`_field_display_alter(&$display, $context) {
  ${1}
}
endsnippet

snippet hook_field_display_entity_type_alter "hook_field_display_entity_type_alter"
/**
 * Implements hook_field_display_ENTITY_TYPE_alter().
 */
function `!v Filename()`_field_display_${1}_alter(&$display, $context) {
  ${2}
}
endsnippet

snippet hook_field_extra_fields_display_alter "hook_field_extra_fields_display_alter"
/**
 * Implements hook_field_extra_fields_display_alter().
 */
function `!v Filename()`_field_extra_fields_display_alter(&$displays, $context) {
  ${1}
}
endsnippet

snippet hook_field_widget_properties_entity_type_alter "hook_field_widget_properties_entity_type_alter"
/**
 * Implements hook_field_widget_properties_ENTITY_TYPE_alter().
 */
function `!v Filename()`_field_widget_properties_${1}_alter(&$widget, $context) {
  ${2}
}
endsnippet

snippet hook_field_create_field "hook_field_create_field"
/**
 * Implements hook_field_create_field().
 */
function `!v Filename()`_field_create_field($field) {
  ${1}
}
endsnippet

snippet hook_field_create_instance "hook_field_create_instance"
/**
 * Implements hook_field_create_instance().
 */
function `!v Filename()`_field_create_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_update_forbid "hook_field_update_forbid"
/**
 * Implements hook_field_update_forbid().
 */
function `!v Filename()`_field_update_forbid($field, $prior_field, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_update_field "hook_field_update_field"
/**
 * Implements hook_field_update_field().
 */
function `!v Filename()`_field_update_field($field, $prior_field, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_delete_field "hook_field_delete_field"
/**
 * Implements hook_field_delete_field().
 */
function `!v Filename()`_field_delete_field($field) {
  ${1}
}
endsnippet

snippet hook_field_update_instance "hook_field_update_instance"
/**
 * Implements hook_field_update_instance().
 */
function `!v Filename()`_field_update_instance($instance, $prior_instance) {
  ${1}
}
endsnippet

snippet hook_field_delete_instance "hook_field_delete_instance"
/**
 * Implements hook_field_delete_instance().
 */
function `!v Filename()`_field_delete_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_read_field "hook_field_read_field"
/**
 * Implements hook_field_read_field().
 */
function `!v Filename()`_field_read_field($field) {
  ${1}
}
endsnippet

snippet hook_field_read_instance "hook_field_read_instance"
/**
 * Implements hook_field_read_instance().
 */
function `!v Filename()`_field_read_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_purge_field "hook_field_purge_field"
/**
 * Implements hook_field_purge_field().
 */
function `!v Filename()`_field_purge_field($field) {
  ${1}
}
endsnippet

snippet hook_field_purge_instance "hook_field_purge_instance"
/**
 * Implements hook_field_purge_instance().
 */
function `!v Filename()`_field_purge_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_storage_purge_field "hook_field_storage_purge_field"
/**
 * Implements hook_field_storage_purge_field().
 */
function `!v Filename()`_field_storage_purge_field($field) {
  ${1}
}
endsnippet

snippet hook_field_storage_purge_field_instance "hook_field_storage_purge_field_instance"
/**
 * Implements hook_field_storage_purge_field_instance().
 */
function `!v Filename()`_field_storage_purge_field_instance($instance) {
  ${1}
}
endsnippet

snippet hook_field_storage_purge "hook_field_storage_purge"
/**
 * Implements hook_field_storage_purge().
 */
function `!v Filename()`_field_storage_purge($entity_type, $entity, $field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_access "hook_field_access"
/**
 * Implements hook_field_access().
 */
function `!v Filename()`_field_access($op, $field, $entity_type, $entity, $account) {
  ${1}
}
endsnippet

# modules/field_ui/field_ui.api.php

snippet hook_field_settings_form "hook_field_settings_form"
/**
 * Implements hook_field_settings_form().
 */
function `!v Filename()`_field_settings_form($field, $instance, $has_data) {
  ${1}
}
endsnippet

snippet hook_field_instance_settings_form "hook_field_instance_settings_form"
/**
 * Implements hook_field_instance_settings_form().
 */
function `!v Filename()`_field_instance_settings_form($field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_widget_settings_form "hook_field_widget_settings_form"
/**
 * Implements hook_field_widget_settings_form().
 */
function `!v Filename()`_field_widget_settings_form($field, $instance) {
  ${1}
}
endsnippet

snippet hook_field_formatter_settings_form "hook_field_formatter_settings_form"
/**
 * Implements hook_field_formatter_settings_form().
 */
function `!v Filename()`_field_formatter_settings_form($field, $instance, $view_mode, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_field_formatter_settings_summary "hook_field_formatter_settings_summary"
/**
 * Implements hook_field_formatter_settings_summary().
 */
function `!v Filename()`_field_formatter_settings_summary($field, $instance, $view_mode) {
  ${1}
}
endsnippet

# modules/file/file.api.php

snippet hook_file_download_access "hook_file_download_access"
/**
 * Implements hook_file_download_access().
 */
function `!v Filename()`_file_download_access($file_item, $entity_type, $entity) {
  ${1}
}
endsnippet

snippet hook_file_download_access_alter "hook_file_download_access_alter"
/**
 * Implements hook_file_download_access_alter().
 */
function `!v Filename()`_file_download_access_alter(&$grants, $file_item, $entity_type, $entity) {
  ${1}
}
endsnippet

# modules/filter/filter.api.php

snippet hook_filter_info "hook_filter_info"
/**
 * Implements hook_filter_info().
 */
function `!v Filename()`_filter_info() {
  ${1}
}
endsnippet

snippet hook_filter_info_alter "hook_filter_info_alter"
/**
 * Implements hook_filter_info_alter().
 */
function `!v Filename()`_filter_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_filter_FILTER_settings "hook_filter_FILTER_settings"
/**
 * Implements hook_filter_FILTER_settings().
 */
function `!v Filename()`_filter_${1}_settings($form, &$form_state, $filter, $format, $defaults, $filters) {
  ${2}
}
endsnippet

snippet hook_filter_FILTER_prepare "hook_filter_FILTER_prepare"
/**
 * Implements hook_filter_FILTER_prepare().
 */
function `!v Filename()`_filter_${1}_prepare($text, $filter, $format, $langcode, $cache, $cache_id) {
  ${2}
}
endsnippet

snippet hook_filter_FILTER_process "hook_filter_FILTER_process"
/**
 * Implements hook_filter_FILTER_process().
 */
function `!v Filename()`_filter_${1}_process($text, $filter, $format, $langcode, $cache, $cache_id) {
  ${2}
}
endsnippet

snippet hook_filter_FILTER_tips "hook_filter_FILTER_tips"
/**
 * Implements hook_filter_FILTER_tips().
 */
function `!v Filename()`_filter_${1}_tips($filter, $format, $long) {
  ${2}
}
endsnippet

snippet hook_filter_format_insert "hook_filter_format_insert"
/**
 * Implements hook_filter_format_insert().
 */
function `!v Filename()`_filter_format_insert($format) {
  ${1}
}
endsnippet

snippet hook_filter_format_update "hook_filter_format_update"
/**
 * Implements hook_filter_format_update().
 */
function `!v Filename()`_filter_format_update($format) {
  ${1}
}
endsnippet

snippet hook_filter_format_disable "hook_filter_format_disable"
/**
 * Implements hook_filter_format_disable().
 */
function `!v Filename()`_filter_format_disable($format) {
  ${1}
}
endsnippet

# modules/image/image.api.php

snippet hook_image_effect_info "hook_image_effect_info"
/**
 * Implements hook_image_effect_info().
 */
function `!v Filename()`_image_effect_info() {
  ${1}
}
endsnippet

snippet hook_image_effect_info_alter "hook_image_effect_info_alter"
/**
 * Implements hook_image_effect_info_alter().
 */
function `!v Filename()`_image_effect_info_alter(&$effects) {
  ${1}
}
endsnippet

snippet hook_image_style_save "hook_image_style_save"
/**
 * Implements hook_image_style_save().
 */
function `!v Filename()`_image_style_save($style) {
  ${1}
}
endsnippet

snippet hook_image_style_delete "hook_image_style_delete"
/**
 * Implements hook_image_style_delete().
 */
function `!v Filename()`_image_style_delete($style) {
  ${1}
}
endsnippet

snippet hook_image_style_flush "hook_image_style_flush"
/**
 * Implements hook_image_style_flush().
 */
function `!v Filename()`_image_style_flush($style) {
  ${1}
}
endsnippet

snippet hook_image_styles_alter "hook_image_styles_alter"
/**
 * Implements hook_image_styles_alter().
 */
function `!v Filename()`_image_styles_alter(&$styles) {
  ${1}
}
endsnippet

snippet hook_image_default_styles "hook_image_default_styles"
/**
 * Implements hook_image_default_styles().
 */
function `!v Filename()`_image_default_styles() {
  ${1}
}
endsnippet

snippet hook_image_effect_info "hook_image_effect_info"
/**
 * Implements hook_image_effect_info().
 */
function `!v Filename()`_image_effect_info() {
  ${1}
}
endsnippet

snippet hook_image_effect_info_alter "hook_image_effect_info_alter"
/**
 * Implements hook_image_effect_info_alter().
 */
function `!v Filename()`_image_effect_info_alter(&$effects) {
  ${1}
}
endsnippet

snippet hook_image_style_save "hook_image_style_save"
/**
 * Implements hook_image_style_save().
 */
function `!v Filename()`_image_style_save($style) {
  ${1}
}
endsnippet

snippet hook_image_style_delete "hook_image_style_delete"
/**
 * Implements hook_image_style_delete().
 */
function `!v Filename()`_image_style_delete($style) {
  ${1}
}
endsnippet

snippet hook_image_style_flush "hook_image_style_flush"
/**
 * Implements hook_image_style_flush().
 */
function `!v Filename()`_image_style_flush($style) {
  ${1}
}
endsnippet

snippet hook_image_styles_alter "hook_image_styles_alter"
/**
 * Implements hook_image_styles_alter().
 */
function `!v Filename()`_image_styles_alter(&$styles) {
  ${1}
}
endsnippet

snippet hook_image_default_styles "hook_image_default_styles"
/**
 * Implements hook_image_default_styles().
 */
function `!v Filename()`_image_default_styles() {
  ${1}
}
endsnippet

# modules/menu/menu.api.php

snippet hook_menu_insert "hook_menu_insert"
/**
 * Implements hook_menu_insert().
 */
function `!v Filename()`_menu_insert($menu) {
  ${1}
}
endsnippet

snippet hook_menu_update "hook_menu_update"
/**
 * Implements hook_menu_update().
 */
function `!v Filename()`_menu_update($menu) {
  ${1}
}
endsnippet

snippet hook_menu_delete "hook_menu_delete"
/**
 * Implements hook_menu_delete().
 */
function `!v Filename()`_menu_delete($menu) {
  ${1}
}
endsnippet

# modules/node/node.api.php

snippet hook_node_grants "hook_node_grants"
/**
 * Implements hook_node_grants().
 */
function `!v Filename()`_node_grants($account, $op) {
  ${1}

  return $grants;
}
endsnippet

snippet hook_node_access_records "hook_node_access_records"
/**
 * Implements hook_node_access_records().
 */
function `!v Filename()`_node_access_records($node) {
  ${1}
}
endsnippet

snippet hook_node_access_records_alter "hook_node_access_records_alter"
/**
 * Implements hook_node_access_records_alter().
 */
function `!v Filename()`_node_access_records_alter(&$grants, $node) {
  ${1}
}
endsnippet

snippet hook_node_grants_alter "hook_node_grants_alter"
/**
 * Implements hook_node_grants_alter().
 */
function `!v Filename()`_node_grants_alter(&$grants, $account, $op) {
  ${1}
}
endsnippet

snippet hook_node_operations "hook_node_operations"
/**
 * Implements hook_node_operations().
 */
function `!v Filename()`_node_operations() {
  $operations = array(
    ${1}
  );

  return $operations;
}
endsnippet

snippet hook_node_delete "hook_node_delete"
/**
 * Implements hook_node_delete().
 */
function `!v Filename()`_node_delete($node) {
  ${1}
}
endsnippet

snippet hook_node_revision_delete "hook_node_revision_delete"
/**
 * Implements hook_node_revision_delete().
 */
function `!v Filename()`_node_revision_delete($node) {
  ${1}
}
endsnippet

snippet hook_node_insert "hook_node_insert"
/**
 * Implements hook_node_insert().
 */
function `!v Filename()`_node_insert($node) {
  ${1}
}
endsnippet

snippet hook_node_load "hook_node_load"
/**
 * Implements hook_node_load().
 */
function `!v Filename()`_node_load($nodes, $types) {
  ${1}
}
endsnippet

snippet hook_node_access "hook_node_access"
/**
 * Implements hook_node_access().
 */
function `!v Filename()`_node_access($node, $op, $account) {
  ${1}
}
endsnippet

snippet hook_node_prepare "hook_node_prepare"
/**
 * Implements hook_node_prepare().
 */
function `!v Filename()`_node_prepare($node) {
  ${1}
}
endsnippet

snippet hook_node_search_result "hook_node_search_result"
/**
 * Implements hook_node_search_result().
 */
function `!v Filename()`_node_search_result($node) {
  ${1}
}
endsnippet

snippet hook_node_presave "hook_node_presave"
/**
 * Implements hook_node_presave().
 */
function `!v Filename()`_node_presave($node) {
  ${1}
}
endsnippet

snippet hook_node_update "hook_node_update"
/**
 * Implements hook_node_update().
 */
function `!v Filename()`_node_update($node) {
  ${1}
}
endsnippet

snippet hook_node_update_index "hook_node_update_index"
/**
 * Implements hook_node_update_index().
 */
function `!v Filename()`_node_update_index($node) {
  $text = '';

  ${1}

  return $text;
}
endsnippet

snippet hook_node_validate "hook_node_validate"
/**
 * Implements hook_node_validate().
 */
function `!v Filename()`_node_validate($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_node_submit "hook_node_submit"
/**
 * Implements hook_node_submit().
 */
function `!v Filename()`_node_submit($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_node_view "hook_node_view"
/**
 * Implements hook_node_view().
 */
function `!v Filename()`_node_view($node, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_node_view_alter "hook_node_view_alter"
/**
 * Implements hook_node_view_alter().
 */
function `!v Filename()`_node_view_alter(&$build) {
  ${1}
}
endsnippet

snippet hook_node_info "hook_node_info"
/**
 * Implements hook_node_info().
 */
function `!v Filename()`_node_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_ranking "hook_ranking"
/**
 * Implements hook_ranking().
 */
function `!v Filename()`_ranking() {
  ${1}
}
endsnippet

snippet hook_node_type_insert "hook_node_type_insert"
/**
 * Implements hook_node_type_insert().
 */
function `!v Filename()`_node_type_insert($info) {
  ${1}
}
endsnippet

snippet hook_node_type_update "hook_node_type_update"
/**
 * Implements hook_node_type_update().
 */
function `!v Filename()`_node_type_update($info) {
  ${1}
}
endsnippet

snippet hook_node_type_delete "hook_node_type_delete"
/**
 * Implements hook_node_type_delete().
 */
function `!v Filename()`_node_type_delete($info) {
  ${1}
}
endsnippet

snippet hook_delete "hook_delete"
/**
 * Implements hook_delete().
 */
function `!v Filename()`_delete($node) {
  ${1}
}
endsnippet

snippet hook_prepare "hook_prepare"
/**
 * Implements hook_prepare().
 */
function `!v Filename()`_prepare($node) {
  ${1}
}
endsnippet

snippet hook_form "hook_form"
/**
 * Implements hook_form().
 */
function `!v Filename()`_form($node, &$form_state) {
  ${1}

  return $form;
}
endsnippet

snippet hook_insert "hook_insert"
/**
 * Implements hook_insert().
 */
function `!v Filename()`_insert($node) {
  ${1}
}
endsnippet

snippet hook_load "hook_load"
/**
 * Implements hook_load().
 */
function `!v Filename()`_load($nodes) {
  ${1}
}
endsnippet

snippet hook_update "hook_update"
/**
 * Implements hook_update().
 */
function `!v Filename()`_update($node) {
  ${1}
}
endsnippet

snippet hook_validate "hook_validate"
/**
 * Implements hook_validate().
 */
function `!v Filename()`_validate($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_view "hook_view"
/**
 * Implements hook_view().
 */
function `!v Filename()`_view($node, $view_mode) {
  ${1}

  return $node;
}
endsnippet

# modules/system/system.api.php
